1) DESCRIPTION

PUReIBM-PS2D-FD1D is a three-dimensional psudeo-spectral particle-resolved
direct numerical simulation solver for detailed analysis of homogeneous
fixed and freely evolving fluid-particle suspensions. PUReIBM-PS2D-FD1D
is a continuum Navier-Stokes and scalar solvers based on Cartesian grid that utilizes
Immeresed Boundary method to represent particle surfuces. The details about the solvers
can be found in the papers from SUBRAMANIAM's group. 

2) REQUIRED PACKAGES

In PUReIBM-PS2D-FD1D, Fourier transforms are handles using the FFTW library. Therefore, it
is required that this package be downloaded from "www.fftw.org" website and compiled as
prior to compiling PUReIBM. It is recommended that the latest version of FFTW be used for
this purpose. Then, the address to the "include" directory of the FFTW should be modified
on top of the file "SRC/FLO/fftw3_interface.F90". Note that in the serial and parallel
modes, the files "fftw3.f03" and "fftw3-mpi.f90" should be used.

The parallelization of PUReIBM-PS2D-FD1D is done by one-dimensional domain decomposition technique
along the x directions in the physical space. For the scalar solver, the serial version of the codes
is suggested to use.


3) COMPILATION

One list of file dependencies and two scripts are used to generate the makefile required for
compiling PUReIBM-PS2D-FD1D. The files lists are "src_flo_scal" and "src_post" that which inlclude
the name of files needed for compiling, respectively, the main code and post-processor. If any
additional file is added in future to the source code, it should also be included in these file
lists.

The first script that is used to generate the makefile is called "xdomake" that is the main
directory. It calls another script called "domake" that is localted in the folder "DOMAKE".
Prior to compiling the code, it is required that the path to FFTW library directory in front
of "FFTW_LIBDIR", and aslo the path to MPI lirary directory "MPI_LIBDIR" be changed in "domake" file. 
Note that we have successfully compiled and tested PUReIBM-PS2D-FD1D with Intel FORTRAN compiler. 
On machinse where several fortran compilers are installed, it is always safe to explicitly define the path to
the compiler and linker in the "domake" file in front of "CC" and "LINK".

Once the "domake" file is modified, the makefiles can be generated by running the follwing in
the main folder:

$./xdomake OPTIM flo_scal ibm.exe ifc

In the above command, "OPTIM" means optimal mode. If the debug mode compilation is needed,
it should be replace with "DEBUG".

"flo_scal" refers to the file list "src_flo_scal". If you intend to generate the makefile
           for post-processor, replaec it with "post".

"ibm.exe" is the name of the executable file.

"ifc" is the name of the compiler that refers to Intel FORTRAN compiler. In the "DOMAKE"
      folder, there is a file titles "f77_opt_ifc" that defines the switches known by Intel
      compiler. There are also other files that contain switches for other compilers such as
      gfortran, path, Portland Group, but they have not been tested for PUReIBM-PS2D-FD1D.
      
The script also asks if the makefile for parallel simuation is needed to gnerate.
Once the make files are made, the code is compiled as:

$make -f MAKE/OPTIM_ifc_makeflo_scal

If everything goes well, an execution file is generated in the main folder.

The source code files are located in SRC folder. The main file is the one in
SRC/FLO/dtibm_main_scal_flo.F90 . 

4) RUN CASES

For instance, if the input file name is "MIS1_floparam.in" (This file is included in main folder),
then the command line is as follows:

$./ibm.exe MIS1 > print_test &

All the parameters shown in the file "MIS1_floparam.in" can be found in SRC/FLO/initialize.F90.

